<section class="section-name padding-y-sm">
  <div class="container">
  
  <header class="section-heading">
      <a href="#" class="btn btn-outline-primary float-right">See all</a>
      <h3 class="section-title">Popular products</h3>
  </header><!-- sect-heading -->
  
      
  <div class="row">
      <div class="col-md-3">
          <div href="#" class="card card-product-grid">
              <a href="#" class="img-wrap"> <img src="assets/img/items/1.jpg"> </a>
              <figcaption class="info-wrap">
                  <a href="#" class="title">Polo Yaka T-shirt</a>
                  <div class="price mt-1">40₺</div> <!-- price-wrap.// -->
              </figcaption>
          </div>
      </div> <!-- col.// -->
      <div class="col-md-3">
          <div href="#" class="card card-product-grid">
              <a href="#" class="img-wrap"> <img src="assets/img/items/2.jpg"> </a>
              <figcaption class="info-wrap">
                  <a href="#" class="title">Mont</a>
                  <div class="price mt-1">100₺</div> <!-- price-wrap.// -->
              </figcaption>
          </div>
      </div> <!-- col.// -->
      <div class="col-md-3">
          <div href="#" class="card card-product-grid">
              <a href="#" class="img-wrap"> <img src="assets/img/items/3.jpg"> </a>
              <figcaption class="info-wrap">
                  <a href="#" class="title">Kadın Şort</a>
                  <div class="price mt-1">50₺</div> <!-- price-wrap.// -->
              </figcaption>
          </div>
      </div> <!-- col.// -->
      <div class="col-md-3">
          <div href="#" class="card card-product-grid">
              <a href="#" class="img-wrap"> <img src="assets/img/items/4.jpg"> </a>
              <figcaption class="info-wrap">
                  <a href="#" class="title">Sırt Çantası</a>
                  <div class="price mt-1">60₺</div> <!-- price-wrap.// -->
              </figcaption>
          </div>
      </div> <!-- col.// -->
      <div class="col-md-3">
          <div href="#" class="card card-product-grid">
              <a href="#" class="img-wrap"> <img src="assets/img/items/5.jpg"> </a>
              <figcaption class="info-wrap">
                  <a href="#" class="title">İpad 7. Nesil</a>
                  <div class="price mt-1">1000₺</div> <!-- price-wrap.// -->
              </figcaption>
          </div>
      </div> <!-- col.// -->
      <div class="col-md-3">
          <div href="#" class="card card-product-grid">
              <a href="#" class="img-wrap"> <img src="assets/img/items/6.jpg"> </a>
              <figcaption class="info-wrap">
                  <a href="#" class="title">Tek Kişilik Koltuk</a>
                  <div class="price mt-1">200₺</div> <!-- price-wrap.// -->
              </figcaption>
          </div>
      </div> <!-- col.// -->
      <div class="col-md-3">
          <div href="#" class="card card-product-grid">
              <a href="#" class="img-wrap"> <img src="assets/img/items/7.jpg"> </a>
              <figcaption class="info-wrap">
                  <a href="#" class="title">Apple Watch</a>
                  <div class="price mt-1">800₺</div> <!-- price-wrap.// -->
              </figcaption>
          </div>
      </div> <!-- col.// -->
      <div class="col-md-3">
          <div href="#" class="card card-product-grid">
              <a href="#" class="img-wrap"> <img src="assets/img/items/9.jpg"> </a>
              <figcaption class="info-wrap">
                  <a href="#" class="title">JBL Bluetooth Kulaklık</a>
                  <div class="price mt-1">150₺</div> <!-- price-wrap.// -->
              </figcaption>
          </div>
      </div> <!-- col.// -->
  </div> <!-- row.// -->
  
  </div><!-- container // -->
  </section>
  <!-- ========================= SECTION  END// ========================= -->
  
  
  
  
  
  <!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top bg">
  <div class="container">
    <section class="footer-top  padding-y">
      <div class="row">
        <aside class="col-md col-6">
          <h6 class="title">Markalar</h6>
          <ul class="list-unstyled">
            <li> <a href="#">Adidas</a></li>
            <li> <a href="#">Puma</a></li>
            <li> <a href="#">Reebok</a></li>
            <li> <a href="#">Nike</a></li>
          </ul>
        </aside>
        <aside class="col-md col-6">
          <h6 class="title">Şirketimiz</h6>
          <ul class="list-unstyled">
            <li> <a href="#">Hakkımızda</a></li>
            <li> <a href="#">Mağaza Bul</a></li>
            <li> <a href="#">Kullanıcı Sözleşmesi</a></li>
            <li> <a href="#">Site Haritası</a></li>
          </ul>
        </aside>
        <aside class="col-md col-6">
          <h6 class="title">Yardım</h6>
          <ul class="list-unstyled">
            <li> <a href="#">İletişim</a></li>
            <li> <a href="#">Para İadesi</a></li>
            <li> <a href="#">Sipariş Bilgisi</a></li>
            <li> <a href="#">Kargo Bilgisi</a></li>
          </ul>
        </aside>
        <aside class="col-md col-6">
          <h6 class="title">Hesap</h6>
          <ul class="list-unstyled">
            <li> <a href="#"> Kullanıcı Girişi </a></li>
            <li> <a href="#"> Hesap Ayarları </a></li>
            <li> <a href="#"> Sepetim </a></li>
          </ul>
        </aside>
        <aside class="col-md">
          <h6 class="title">Social</h6>
          <ul class="list-unstyled">
            <li><a href="#"> <i class="fab fa-facebook"></i> Facebook </a></li>
            <li><a href="#"> <i class="fab fa-twitter"></i> Twitter </a></li>
            <li><a href="#"> <i class="fab fa-instagram"></i> Instagram </a></li>
            <li><a href="#"> <i class="fab fa-youtube"></i> Youtube </a></li>
          </ul>
        </aside>
      </div> <!-- row.// -->
    </section>  <!-- footer-top.// -->

    <section class="footer-bottom row">
      <div class="col-md-2">
        <p class="text-muted">   2021 Hepsi Şurada </p>
      </div>
      <div class="col-md-8 text-md-center">
        <span  class="px-2">info@hepsisuradacom</span>
        <span  class="px-2">+123 456 789</span>
      </div>
      <div class="col-md-2 text-md-right text-muted">
        <i class="fab fa-lg fa-cc-visa"></i> 
        <i class="fab fa-lg fa-cc-paypal"></i> 
        <i class="fab fa-lg fa-cc-mastercard"></i>
      </div>
    </section>
  </div><!-- //container -->
</footer>
