<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="col-xl-2 col-lg-2 col-md-1">
    <div class="logo">
        <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
    </div>
</div>
<div class="col-xl-10 col-lg-10 col-md-10">
<div class="menu-main d-flex align-items-center justify-content-end">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/home">Ana Sayfa <span class="sr-only"></span></a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="/magaza">Mağaza<span class="sr-only"></span></a>
        </li>    
        
      </ul>
     
          <a class="nav-link" href="/login">Giriş Yap <span class="sr-only"></span></a>
      
      
    </div>
  
